{
  "name": "vk-types",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "description": "TypeScript типы для работы с API ВКонтакте",
  "repository": "https://github.com/danyadev/vk-types",
  "author": "danyadev <danyadev@mail.ru>",
  "license": "Apache-2.0"
}
